
Айрат
Иезекииль 25 стих 17
Путь праведника труден, ибо препятствуют ему себялюбивые и тираны из злых людей. Блажен тот пастырь, кто во имя милосердия и доброты ведёт слабых за собой сквозь долину тьмы. Ибо именно он и есть тот, кто воистину печётся о ближнем своём и возвращает детей заблудших. И совершу над ними великое мщение наказаниями яростными, над теми, кто замыслит отравить и повредить братьям моим. И узнаешь ты, что имя моё Господь, когда мщение моё падёт на тебя...
Хаттори Ханзо
Месть
Путь мести никогда не бывает прямым. Он подобен лесу, и, как в лесу, на этом пути легко сбиться, заблудиться, забыть, как ты попал сюда.